{
  "name": "vue-project",
  "version": "1.0.0",
  "description": "vue property",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangchaoren1/vue-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangchaoren1/vue-project/issues"
  },
  "homepage": "https://github.com/tangchaoren1/vue-project#readme"
}
